.card {
    height: fit-content;
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid rgb(232, 231, 231);
}

.title {
    color: #333;
    text-align: center;
    font-weight: 500;
    font-size: 2rem;
    margin: 2rem;
    position: relative;
    &::before {
            content: "";
            position: absolute;
            left: 20%;
            bottom: 0;
            width: 6rem;
            height: 0.8rem;
            transform: skew(-12deg) translateX(-50%);
            background: rgba(32, 99, 68, 0.3);
            z-index: -1;
          }
  }
  .desc {
    width: 50vw;
    color: rgb(71, 71, 71);
    text-align: start;
    margin-left: 1.5rem;
    font-weight: 400;
    line-height: 2rem;
  }
  .btns {
    width: 20vw;
    display: flex;
    justify-content: space-evenly;
  }
  .btn {
    display: block;
    width: fit-content;
    padding: 0.8rem 0.8rem;
    margin: 2rem auto;
    background: #305751;
    border: 2px solid #305751;
    border-radius: 4px;
    color: white;
    text-align: center;
    transition: 0.1s ease-in-out;
    &:hover {
      background: white;
      border: 2px solid #305751;
      color: #305751;
    }
  }
  .image {
   border-radius: 1rem;
  }
  .content {
    width: 50vw;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
  }

  @media screen and (max-width: 720px) {
    .card {
        width: 85vw;
        height: fit-content;
    }
    .content {
        width: 90vw;
        flex-direction: column;
    }
    .desc {
        width: 80vw;
    }
    .btns {
        width: 70vw;
    }
  }